MONGO_URI=mongodb+srv://santiagozapata07:santiagof1@cluster0.zjjglps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_MOVIES_URL=http://www.omdbapi.com/?i=tt3896198&apikey=f08067e4
CLOUDINARY_APIKEY=586292533462399
CLOUDINARY_SECRET=c6KiVrtGMDLzZNTanouk6WWsObk